MoorDyn v2 Input File 
Generated by MoorPy
--------------------- LINE TYPES --------------------------------------------------
TypeName      Diam     Mass/m     EA     BA/-zeta     EI        Cd      Ca      CdAx    CaAx
(name)        (m)      (kg/m)     (N)    (N-s/-)    (N-m^2)     (-)     (-)     (-)     (-)
0             0.174	192.1	8.56E+08	-1.000	0.000	1.351	0.563	0.647	0.281
1             0.1289324267	18.02222222	2.15E+08	-1.000	0.000	0.934	1.467	0.023	0.200
2             0.174	192.1	8.56E+08	-1.000	0.000	1.351	0.563	0.647	0.281
--------------------- ROD TYPES -----------------------------------------------------
TypeName      Diam     Mass/m    Cd     Ca      CdEnd    CaEnd
(name)        (m)      (kg/m)    (-)    (-)     (-)      (-)
----------------------- BODIES ------------------------------------------------------
ID   Attachment    X0     Y0     Z0     r0      p0     y0     Mass          CG*          I*      Volume   CdA*   Ca*
(#)     (-)        (m)    (m)    (m)   (deg)   (deg)  (deg)   (kg)          (m)         (kg-m^2)  (m^3)   (m^2)  (-)
---------------------- RODS ---------------------------------------------------------
ID   RodType  Attachment  Xa    Ya    Za    Xb    Yb    Zb   NumSegs  RodOutputs
(#)  (name)    (#/key)    (m)   (m)   (m)   (m)   (m)   (m)  (-)       (-)
---------------------- POINTS -------------------------------------------------------
ID  Attachment     X       Y       Z           Mass  Volume  CdA    Ca
(#)   (-)         (m)     (m)     (m)          (kg)  (mˆ3)  (m^2)   (-)
1    Fixed       577.50  1000.26  -850.00      0.00   0.00   0.00   0.00
2    Free        535.68   927.83  -794.92      0.00   0.00   0.00   0.00
3    Free         66.86   115.80   -79.59      0.00   0.00   0.00   0.00
4    Coupled      29.00    50.23   -14.00      0.00   0.00   0.00   0.00
5    Fixed     -1155.00     0.00  -850.00      0.00   0.00   0.00   0.00
6    Free      -1071.36     0.00  -794.92      0.00   0.00   0.00   0.00
7    Free       -133.72     0.00   -79.59      0.00   0.00   0.00   0.00
8    Coupled     -58.00     0.00   -14.00      0.00   0.00   0.00   0.00
9    Fixed       577.50 -1000.26  -850.00      0.00   0.00   0.00   0.00
10   Free        535.68  -927.83  -794.92      0.00   0.00   0.00   0.00
11   Free         66.86  -115.80   -79.59      0.00   0.00   0.00   0.00
12   Coupled      29.00   -50.23   -14.00      0.00   0.00   0.00   0.00
---------------------- LINES --------------------------------------------------------
ID    LineType      AttachA  AttachB  UnstrLen  NumSegs  LineOutputs
(#)    (name)        (#)      (#)       (m)       (-)     (-)
1    0                 1       2      100.000      5       -
2    1                 2       3     1173.000     23       -
3    2                 3       4      100.000      5       -
4    0                 5       6      100.000      5       -
5    1                 6       7     1173.000     23       -
6    2                 7       8      100.000      5       -
7    0                 9      10      100.000      5       -
8    1                10      11     1173.000     23       -
9    2                11      12      100.000      5       -
---------------------- OPTIONS ------------------------------------------------------
0.001            dtM
3000000.0        kb
300000.0         cb
60               TmaxIC
WK_DeepFarm_3line_dlc16_210_set3.txt   WaterKin      - wave kinematics flag (for now give a filename for wave and current input settings
9.81             g
850              depth
1025             rho
----------------------- OUTPUTS -----------------------------------------------------
FairTen1
FairTen2
FairTen3
FairTen4
FairTen5
FairTen6
FairTen7
FairTen8
FairTen9
CON1FX
CON1FY
CON1FZ
CON5FX
CON5FY
CON5FZ
CON9FX
CON9FY
CON9FZ
END
--------------------- need this line ------------------------------------------------
