MoorDyn Waves and Currents input file
...any notes here...
--------------------------- WAVES -------------------------------------
0                    WaveKinMod  - type of wave input {0 no waves; 3 set up grid of wave data based on time series} 
""       WaveKinFile - file containing wave elevation time series at 0,0,0
0.04                  dtWave      - time step to use in setting up wave kinematics grid (s)
0                    WaveDir     - wave heading (deg)
1    - X wave input type (0: not used; 1: list values in ascending order; 2: uniform specified by -xlim, xlim, num)
-10, 0, 10    - X wave grid point data
1    - Y wave input type (0: not used; 1: list values in ascending order; 2: uniform specified by -xlim, xlim, num)
0    - Y wave grid point data
1    - Z wave input type (0: not used; 1: list values in ascending order; 2: uniform specified by -xlim, xlim, num)
-100, -60, -40, -30, -20, -10, -5, 0  - Z wave grid point data
--------------------------- CURRENT -------------------------------------
1                    CurrentMod  - type of current input {0 no current; 1 steady current profile described below} 
z-depth     x-current      y-current
(m)           (m/s)         (m/s)
0 1.2903778516388136 0.7449999999999999
0 0.9786087062764156 0.5649999999999998
0 0.8573651497465943 0.49499999999999994
0 0.762102355330306 0.43999999999999995
0 0.6841600689897066 0.39499999999999996
0 0.6235382907247958 0.35999999999999993
0 0.5629165124598852 0.32499999999999996
0 0.5109549882328188 0.29499999999999993
0 0.46765371804359696 0.26999999999999996
0 0.4416729559300637 0.25499999999999995
0 0.3983716857408418 0.22999999999999998
0 0.27712812921102037 0.15999999999999998
0 0.21650635094610968 0.12499999999999999
0 0.1905255888325765 0.10999999999999999
0 0.16454482671904336 0.09499999999999999
0 0.16454482671904336 0.09499999999999999
0 0.14722431864335458 0.08499999999999999
0 0.1299038105676658 0.07499999999999998
--------------------- need this line ------------------ 