MoorDyn Waves and Currents input file
...any notes here...
--------------------------- WAVES -------------------------------------
0                    WaveKinMod  - type of wave input {0 no waves; 3 set up grid of wave data based on time series} 
""       WaveKinFile - file containing wave elevation time series at 0,0,0
0.04                  dtWave      - time step to use in setting up wave kinematics grid (s)
0                    WaveDir     - wave heading (deg)
1    - X wave input type (0: not used; 1: list values in ascending order; 2: uniform specified by -xlim, xlim, num)
-10, 0, 10    - X wave grid point data
1    - Y wave input type (0: not used; 1: list values in ascending order; 2: uniform specified by -xlim, xlim, num)
0    - Y wave grid point data
1    - Z wave input type (0: not used; 1: list values in ascending order; 2: uniform specified by -xlim, xlim, num)
-100, -60, -40, -30, -20, -10, -5, 0  - Z wave grid point data
--------------------------- CURRENT -------------------------------------
1                    CurrentMod  - type of current input {0 no current; 1 steady current profile described below} 
z-depth     x-current      y-current
(m)           (m/s)         (m/s)
0 -0.92 1.126675055215565e-16
0 -0.7 8.572527594031472e-17
0 -0.61 7.470345474798854e-17
0 -0.7 8.572527594031472e-17
0 -0.54 6.613092715395707e-17
0 -0.49 6.000769315822031e-17
0 -0.44 5.388445916248354e-17
0 -0.4 4.898587196589413e-17
0 -0.37 4.531193156845207e-17
0 -0.34 4.163799117101001e-17
0 -0.31 3.796405077356795e-17
0 -0.29 3.551475717527324e-17
0 -0.19 2.3268289183799712e-17
0 -0.15 1.8369701987210297e-17
0 -0.14 1.7145055188062947e-17
0 -0.12 1.4695761589768237e-17
0 -0.12 1.4695761589768237e-17
0 -0.11 1.3471114790620885e-17
--------------------- need this line ------------------ 