MoorDyn Waves and Currents input file
...any notes here...
--------------------------- WAVES -------------------------------------
0                    WaveKinMod  - type of wave input {0 no waves; 3 set up grid of wave data based on time series} 
""       WaveKinFile - file containing wave elevation time series at 0,0,0
0.04                  dtWave      - time step to use in setting up wave kinematics grid (s)
0                    WaveDir     - wave heading (deg)
1    - X wave input type (0: not used; 1: list values in ascending order; 2: uniform specified by -xlim, xlim, num)
-10, 0, 10    - X wave grid point data
1    - Y wave input type (0: not used; 1: list values in ascending order; 2: uniform specified by -xlim, xlim, num)
0    - Y wave grid point data
1    - Z wave input type (0: not used; 1: list values in ascending order; 2: uniform specified by -xlim, xlim, num)
-100, -60, -40, -30, -20, -10, -5, 0  - Z wave grid point data
--------------------------- CURRENT -------------------------------------
1                    CurrentMod  - type of current input {0 no current; 1 steady current profile described below} 
z-depth     x-current      y-current
(m)           (m/s)         (m/s)
0 0.7967433714816834 -0.4600000000000004
0 0.6062177826491069 -0.3500000000000003
0 0.5282754963085073 -0.30500000000000027
0 0.6062177826491069 -0.3500000000000003
0 0.46765371804359673 -0.27000000000000024
0 0.4243524478543748 -0.24500000000000022
0 0.3810511776651529 -0.2200000000000002
0 0.34641016151377535 -0.20000000000000018
0 0.3204293994002422 -0.18500000000000016
0 0.29444863728670906 -0.17000000000000015
0 0.2684678751731759 -0.15500000000000014
0 0.2511473670974871 -0.14500000000000013
0 0.1645448267190433 -0.09500000000000008
0 0.12990381056766576 -0.07500000000000007
0 0.12124355652982138 -0.07000000000000006
0 0.1039230484541326 -0.06000000000000005
0 0.1039230484541326 -0.06000000000000005
0 0.09526279441628822 -0.05500000000000005
--------------------- need this line ------------------ 