MoorDyn Waves and Currents input file
...any notes here...
--------------------------- WAVES -------------------------------------
0                    WaveKinMod  - type of wave input {0 no waves; 3 set up grid of wave data based on time series} 
""       WaveKinFile - file containing wave elevation time series at 0,0,0
0.04                  dtWave      - time step to use in setting up wave kinematics grid (s)
0                    WaveDir     - wave heading (deg)
1    - X wave input type (0: not used; 1: list values in ascending order; 2: uniform specified by -xlim, xlim, num)
-10, 0, 10    - X wave grid point data
1    - Y wave input type (0: not used; 1: list values in ascending order; 2: uniform specified by -xlim, xlim, num)
0    - Y wave grid point data
1    - Z wave input type (0: not used; 1: list values in ascending order; 2: uniform specified by -xlim, xlim, num)
-100, -60, -40, -30, -20, -10, -5, 0  - Z wave grid point data
--------------------------- CURRENT -------------------------------------
1                    CurrentMod  - type of current input {0 no current; 1 steady current profile described below} 
z-depth     x-current      y-current
(m)           (m/s)         (m/s)
0 -1.2903778516388136 -0.7450000000000001
0 -0.9786087062764155 -0.5650000000000001
0 -0.8573651497465942 -0.4950000000000001
0 -0.762102355330306 -0.4400000000000001
0 -0.6841600689897065 -0.39500000000000013
0 -0.6235382907247957 -0.36000000000000004
0 -0.562916512459885 -0.32500000000000007
0 -0.5109549882328187 -0.29500000000000004
0 -0.4676537180435969 -0.2700000000000001
0 -0.44167295593006367 -0.25500000000000006
0 -0.39837168574084175 -0.23000000000000007
0 -0.27712812921102037 -0.16000000000000003
0 -0.21650635094610965 -0.12500000000000003
0 -0.1905255888325765 -0.11000000000000003
0 -0.16454482671904333 -0.09500000000000003
0 -0.16454482671904333 -0.09500000000000003
0 -0.14722431864335458 -0.08500000000000002
0 -0.12990381056766578 -0.07500000000000001
--------------------- need this line ------------------ 