MoorDyn Waves and Currents input file
...any notes here...
--------------------------- WAVES -------------------------------------
0                    WaveKinMod  - type of wave input {0 no waves; 3 set up grid of wave data based on time series} 
""       WaveKinFile - file containing wave elevation time series at 0,0,0
0.04                  dtWave      - time step to use in setting up wave kinematics grid (s)
0                    WaveDir     - wave heading (deg)
1    - X wave input type (0: not used; 1: list values in ascending order; 2: uniform specified by -xlim, xlim, num)
-10, 0, 10    - X wave grid point data
1    - Y wave input type (0: not used; 1: list values in ascending order; 2: uniform specified by -xlim, xlim, num)
0    - Y wave grid point data
1    - Z wave input type (0: not used; 1: list values in ascending order; 2: uniform specified by -xlim, xlim, num)
-100, -60, -40, -30, -20, -10, -5, 0  - Z wave grid point data
--------------------------- CURRENT -------------------------------------
1                    CurrentMod  - type of current input {0 no current; 1 steady current profile described below} 
z-depth     x-current      y-current
(m)           (m/s)         (m/s)
0 -1.28 1.567547902908612e-16
0 -0.97 1.1879073951729327e-16
0 -0.85 1.0409497792752501e-16
0 -0.75 9.184850993605148e-17
0 -0.68 8.327598234202002e-17
0 -0.62 7.59281015471359e-17
0 -0.56 6.858022075225179e-17
0 -0.51 6.245698675651501e-17
0 -0.47 5.75583995599256e-17
0 -0.43 5.265981236333619e-17
0 -0.4 4.898587196589413e-17
0 -0.27 3.306546357697854e-17
0 -0.21 2.5717582782094416e-17
0 -0.19 2.3268289183799712e-17
0 -0.16 1.959434878635765e-17
0 -0.16 1.959434878635765e-17
0 -0.15 1.8369701987210297e-17
0 -0.13 1.5920408388915593e-17
--------------------- need this line ------------------ 