MoorDyn Waves and Currents input file
...any notes here...
--------------------------- WAVES -------------------------------------
0                    WaveKinMod  - type of wave input {0 no waves; 3 set up grid of wave data based on time series} 
""       WaveKinFile - file containing wave elevation time series at 0,0,0
0.04                  dtWave      - time step to use in setting up wave kinematics grid (s)
0                    WaveDir     - wave heading (deg)
1    - X wave input type (0: not used; 1: list values in ascending order; 2: uniform specified by -xlim, xlim, num)
-10, 0, 10    - X wave grid point data
1    - Y wave input type (0: not used; 1: list values in ascending order; 2: uniform specified by -xlim, xlim, num)
0    - Y wave grid point data
1    - Z wave input type (0: not used; 1: list values in ascending order; 2: uniform specified by -xlim, xlim, num)
-100, -60, -40, -30, -20, -10, -5, 0  - Z wave grid point data
--------------------------- CURRENT -------------------------------------
1                    CurrentMod  - type of current input {0 no current; 1 steady current profile described below} 
z-depth     x-current      y-current
(m)           (m/s)         (m/s)
0 1.2903778516388131 -0.7450000000000007
0 0.9786087062764153 -0.5650000000000005
0 0.857365149746594 -0.49500000000000044
0 0.7621023553303058 -0.4400000000000004
0 0.6841600689897064 -0.39500000000000035
0 0.6235382907247956 -0.3600000000000003
0 0.5629165124598849 -0.3250000000000003
0 0.5109549882328186 -0.29500000000000026
0 0.46765371804359673 -0.27000000000000024
0 0.44167295593006356 -0.2550000000000002
0 0.3983716857408417 -0.2300000000000002
0 0.2771281292110203 -0.16000000000000014
0 0.2165063509461096 -0.1250000000000001
0 0.19052558883257645 -0.1100000000000001
0 0.1645448267190433 -0.09500000000000008
0 0.1645448267190433 -0.09500000000000008
0 0.14722431864335453 -0.08500000000000008
0 0.12990381056766576 -0.07500000000000007
--------------------- need this line ------------------ 