MoorDyn Waves and Currents input file
...any notes here...
--------------------------- WAVES -------------------------------------
0                    WaveKinMod  - type of wave input {0 no waves; 3 set up grid of wave data based on time series} 
""       WaveKinFile - file containing wave elevation time series at 0,0,0
0.04                  dtWave      - time step to use in setting up wave kinematics grid (s)
0                    WaveDir     - wave heading (deg)
1    - X wave input type (0: not used; 1: list values in ascending order; 2: uniform specified by -xlim, xlim, num)
-10, 0, 10    - X wave grid point data
1    - Y wave input type (0: not used; 1: list values in ascending order; 2: uniform specified by -xlim, xlim, num)
0    - Y wave grid point data
1    - Z wave input type (0: not used; 1: list values in ascending order; 2: uniform specified by -xlim, xlim, num)
-100, -60, -40, -30, -20, -10, -5, 0  - Z wave grid point data
--------------------------- CURRENT -------------------------------------
1                    CurrentMod  - type of current input {0 no current; 1 steady current profile described below} 
z-depth     x-current      y-current
(m)           (m/s)         (m/s)
0 5.633375276077825e-17 0.92
0 4.286263797015736e-17 0.7
0 3.735172737399427e-17 0.61
0 4.286263797015736e-17 0.7
0 3.306546357697854e-17 0.54
0 3.0003846579110155e-17 0.49
0 2.694222958124177e-17 0.44
0 2.4492935982947065e-17 0.4
0 2.2655965784226033e-17 0.37
0 2.0818995585505005e-17 0.34
0 1.8982025386783976e-17 0.31
0 1.775737858763662e-17 0.29
0 1.1634144591899856e-17 0.19
0 9.184850993605149e-18 0.15
0 8.572527594031473e-18 0.14
0 7.347880794884118e-18 0.12
0 7.347880794884118e-18 0.12
0 6.735557395310442e-18 0.11
--------------------- need this line ------------------ 