MoorDyn Waves and Currents input file
...any notes here...
--------------------------- WAVES -------------------------------------
0                    WaveKinMod  - type of wave input {0 no waves; 3 set up grid of wave data based on time series} 
""       WaveKinFile - file containing wave elevation time series at 0,0,0
0.04                  dtWave      - time step to use in setting up wave kinematics grid (s)
0                    WaveDir     - wave heading (deg)
1    - X wave input type (0: not used; 1: list values in ascending order; 2: uniform specified by -xlim, xlim, num)
-10, 0, 10    - X wave grid point data
1    - Y wave input type (0: not used; 1: list values in ascending order; 2: uniform specified by -xlim, xlim, num)
0    - Y wave grid point data
1    - Z wave input type (0: not used; 1: list values in ascending order; 2: uniform specified by -xlim, xlim, num)
-100, -60, -40, -30, -20, -10, -5, 0  - Z wave grid point data
--------------------------- CURRENT -------------------------------------
1                    CurrentMod  - type of current input {0 no current; 1 steady current profile described below} 
z-depth     x-current      y-current
(m)           (m/s)         (m/s)
0 1.1085125168440813 -0.6400000000000006
0 0.8400446416709052 -0.48500000000000043
0 0.7361215932167726 -0.4250000000000004
0 0.6495190528383288 -0.37500000000000033
0 0.5888972745734181 -0.3400000000000003
0 0.5369357503463518 -0.3100000000000003
0 0.48497422611928553 -0.28000000000000025
0 0.44167295593006356 -0.2550000000000002
0 0.407031939778686 -0.2350000000000002
0 0.37239092362730847 -0.2150000000000002
0 0.34641016151377535 -0.20000000000000018
0 0.23382685902179837 -0.13500000000000012
0 0.18186533479473205 -0.1050000000000001
0 0.1645448267190433 -0.09500000000000008
0 0.13856406460551016 -0.08000000000000007
0 0.13856406460551016 -0.08000000000000007
0 0.12990381056766576 -0.07500000000000007
0 0.112583302491977 -0.06500000000000006
--------------------- need this line ------------------ 