MoorDyn Waves and Currents input file
...any notes here...
--------------------------- WAVES -------------------------------------
0                    WaveKinMod  - type of wave input {0 no waves; 3 set up grid of wave data based on time series} 
""       WaveKinFile - file containing wave elevation time series at 0,0,0
0.04                  dtWave      - time step to use in setting up wave kinematics grid (s)
0                    WaveDir     - wave heading (deg)
1    - X wave input type (0: not used; 1: list values in ascending order; 2: uniform specified by -xlim, xlim, num)
-10, 0, 10    - X wave grid point data
1    - Y wave input type (0: not used; 1: list values in ascending order; 2: uniform specified by -xlim, xlim, num)
0    - Y wave grid point data
1    - Z wave input type (0: not used; 1: list values in ascending order; 2: uniform specified by -xlim, xlim, num)
-100, -60, -40, -30, -20, -10, -5, 0  - Z wave grid point data
--------------------------- CURRENT -------------------------------------
1                    CurrentMod  - type of current input {0 no current; 1 steady current profile described below} 
z-depth     x-current      y-current
(m)           (m/s)         (m/s)
0 1.49 -3.6494474614591124e-16
0 1.13 -2.767701766073018e-16
0 0.99 -2.4248006623117594e-16
0 0.88 -2.1553783664993416e-16
0 0.79 -1.9349419426528182e-16
0 0.72 -1.7634913907721887e-16
0 0.65 -1.5920408388915593e-16
0 0.59 -1.4450832229938768e-16
0 0.54 -1.3226185430791415e-16
0 0.51 -1.2491397351303002e-16
0 0.46 -1.126675055215565e-16
0 0.32 -7.83773951454306e-17
0 0.25 -6.123233995736766e-17
0 0.22 -5.388445916248354e-17
0 0.19 -4.6536578367599424e-17
0 0.19 -4.6536578367599424e-17
0 0.17 -4.163799117101001e-17
0 0.15 -3.6739403974420595e-17
--------------------- need this line ------------------ 