MoorDyn Waves and Currents input file
...any notes here...
--------------------------- WAVES -------------------------------------
0                    WaveKinMod  - type of wave input {0 no waves; 3 set up grid of wave data based on time series} 
""       WaveKinFile - file containing wave elevation time series at 0,0,0
0.04                  dtWave      - time step to use in setting up wave kinematics grid (s)
0                    WaveDir     - wave heading (deg)
1    - X wave input type (0: not used; 1: list values in ascending order; 2: uniform specified by -xlim, xlim, num)
-10, 0, 10    - X wave grid point data
1    - Y wave input type (0: not used; 1: list values in ascending order; 2: uniform specified by -xlim, xlim, num)
0    - Y wave grid point data
1    - Z wave input type (0: not used; 1: list values in ascending order; 2: uniform specified by -xlim, xlim, num)
-100, -60, -40, -30, -20, -10, -5, 0  - Z wave grid point data
--------------------------- CURRENT -------------------------------------
1                    CurrentMod  - type of current input {0 no current; 1 steady current profile described below} 
z-depth     x-current      y-current
(m)           (m/s)         (m/s)
0 -1.1085125168440815 -0.6400000000000001
0 -0.8400446416709054 -0.4850000000000001
0 -0.7361215932167728 -0.4250000000000001
0 -0.649519052838329 -0.3750000000000001
0 -0.5888972745734183 -0.3400000000000001
0 -0.5369357503463519 -0.31000000000000005
0 -0.48497422611928565 -0.2800000000000001
0 -0.44167295593006367 -0.25500000000000006
0 -0.4070319397786861 -0.23500000000000004
0 -0.3723909236273086 -0.21500000000000005
0 -0.34641016151377546 -0.20000000000000007
0 -0.23382685902179845 -0.13500000000000004
0 -0.1818653347947321 -0.10500000000000002
0 -0.16454482671904333 -0.09500000000000003
0 -0.13856406460551018 -0.08000000000000002
0 -0.13856406460551018 -0.08000000000000002
0 -0.12990381056766578 -0.07500000000000001
0 -0.11258330249197702 -0.06500000000000002
--------------------- need this line ------------------ 